{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "hbenl.vscode-mocha-test-adapter",
    "hbenl.vscode-test-explorer",
    "ms-vscode.test-adapter-converter",
    "streetsidesoftware.code-spell-checker"
  ]
}
